* Thu Dec 13 2013 Islam Amer <islam.amer@jollamobile.com> - 1.3.0
- update to latest upstream 1.3.0

* Thu Dec 05 2013 Carsten Munk <carsten.munk@jollamobile.com> - 1.2.1
- Apply CVE patch for CVE-2013-6629 and CVE-2013-6630

* Wed Aug 15 2012 Risto Avila <risto.avila@utanet.fi> - 1.2.1
- Fixes MER#466: upgraded libjpeg-turbo to 1.2.1

* Thu May 31 2012 Carsten Munk <carsten@merproject.org> - 1.2.0
- Fixes MER#225: libjpeg-turbo drags in libjpeg-turbo-devel

* Thu Feb 16 2012 Carsten Munk <carsten@merproject.org> - 1.2.0
- Fixes Mer#15: Use libjpeg-turbo instead, version 1.2.0
